<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: cyan;
            padding: 15%;
            text-align: center;
        }
        .manu{
            background-color: #333;
            padding: 10%;
            text-align: center;
            overflow: hidden;
        }
        .manu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15%;
        }

    </style>
</head>
<body>

    <!-- TAG SEMAÃNTICA PARA O TOP -->
    <header class="topo">
        <h1>TOPO</h1>
        <h2>Aqui e aparte do top</h2>
       
    </header>
    <!-- TAG SEMÃNTICA PARA DISTINGUIR O MENU -->
    <nav class="manu">
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>

    </nav>

   <!-- TAG SEMÃNTICA PARA DISTINGUIR UMA SEÇÃO NO SITE-->
    <section class="coluna-50">
        <h2>coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia deleniti tenetur error nihil nam, corrupti atque, illo rem doloremque ipsum fuga nisi, dolores perferendis odit amet magnam. Fugit, dicta neque!</p>
    </section>

   <!-- TAG SEMÃNTICA PARA DISTINGUIR UMA SEÇÃO NO SITE-->

    <section class="coluna-50">
        <h2>segunda coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia deleniti tenetur error nihil nam, corrupti atque, illo rem doloremque ipsum fuga nisi, dolores perferendis odit amet magnam. Fugit, dicta neque!</p>
    </section>

    
</body>
</html>